{
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7"
  },
  "name": "veldt",
  "version": "0.0.1",
  "repository": "git@github.com:chloebrett/veldt.git",
  "author": "Chloe Brett <chloebrett@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "b": "yarn hb; yarn xb",
    "f": "cargo fmt",
    "fix": "cargo fix -p hydric --target=wasm32-unknown-unknown; cargo fix -p mesic; cargo fix -p shared; cargo fix -p state; cargo fix -p xeric",
    "l": "yarn hl; yarn ml; yarn sl; yarn stl; yarn xl",
    "p": "yarn husky",
    "r": "yarn concurrently 'yarn xr' 'yarn hr'",
    "t": "yarn mt; yarn st; yarn stt; yarn xt",
    "hb": "python3 ./hydric/build.py",
    "hf": "cargo fmt -p hydric",
    "hr": "python3 ./hydric/run.py",
    "hl": "cargo clippy -p hydric --target=wasm32-unknown-unknown -- -W clippy::all",
    "mb": "cargo build -p mesic",
    "mf": "cargo fmt -p mesic",
    "ml": "cargo clippy -p mesic -- -W clippy::all",
    "mt": "cargo test -p mesic",
    "sb": "cargo build -p shared",
    "sf": "cargo fmt -p shared",
    "sl": "cargo clippy -p shared -- -W clippy::all",
    "st": "cargo test -p shared",
    "stb": "cargo build -p state",
    "stf": "cargo fmt -p state",
    "stl": "cargo clippy -p state -- -W clippy::all",
    "stt": "cargo test -p state",
    "xb": "cargo build -p xeric",
    "xf": "cargo fmt -p xeric",
    "xr": "RUST_LOG=trace cargo run -p xeric",
    "xl": "cargo clippy -p xeric -- -W clippy::all",
    "xt": "cargo test -p xeric"
  }
}
